<component name="libraryTable">
  <library name="Maven: com.amazonaws:aws-java-sdk-marketplacecommerceanalytics:1.11.859">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/amazonaws/aws-java-sdk-marketplacecommerceanalytics/1.11.859/aws-java-sdk-marketplacecommerceanalytics-1.11.859.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/amazonaws/aws-java-sdk-marketplacecommerceanalytics/1.11.859/aws-java-sdk-marketplacecommerceanalytics-1.11.859-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/amazonaws/aws-java-sdk-marketplacecommerceanalytics/1.11.859/aws-java-sdk-marketplacecommerceanalytics-1.11.859-sources.jar!/" />
    </SOURCES>
  </library>
</component>